OPENAI_API_KEY=<YOUR OPEN API KEY>
OPENAI_MODEL=<OPEN AI MODEL, e.g. gpt-4o-mini>
NEXT_PUBLIC_APP_KEY=<YOUR INTEGRY APP KEY>
NEXT_PUBLIC_APP_SECRET=<YOUR INTEGRY APP SECRET>
NEXT_PUBLIC_USER_ID=<YOUR USER ID>